WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BOOP-project" Height="350" Width="750">

    <Grid Name="grid">
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_Filter">
                    <MenuItem Header="_Horni propust" Name="horni" Click="horni_Click"/>
                    <MenuItem Header="_Dolni propust" Name="dolni" Click="dolni_Click"/>
                </MenuItem>
                <MenuItem Header="_Log">
                    <MenuItem Header="Show Log" Name="log" Click="log_Click"/>
                </MenuItem>
                <MenuItem Header="_Konec" Name="konec" Click="exit_Click"/>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Name="grid2" Margin="264,60,114,35" Height="240" Width="364" RenderTransformOrigin="0,0" />
        <Button Name="vypocti" Content="vypocti" HorizontalAlignment="Left" Height="27" Margin="75.333,258,0,0" VerticalAlignment="Top" Width="68" Click="vypocti_Click" Grid.Column="1"/>
        <RadioButton Name="rad_f" Content="f0" IsChecked="True" Checked="RadioButton_Checked" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" GroupName="prop"/>
        <RadioButton Name="rad_R" Content="R" Checked="RadioButton_Checked" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"  GroupName="prop"/>
        <RadioButton Name="rad_C" Content="C" Checked="RadioButton_Checked" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" GroupName="prop" />
    </Grid>
</Window>
